# Spring-HBase

./: .gitignore  README.md  pom.xml
src/main/java/org/bigdata/hbase/spring/: App.java  HBaseConnection.java
src/main/java/org/bigdata/hbase/spring/thrift/: User.java
src/main/java/org/bigdata/hbase/spring/util/: AvroSerializationUtil.java  SerializationUtil.java
src/main/resources/: hbase-beans.xml
src/main/resources/avro/: user.avsc
src/main/resources/thrift/: user.thrift
src/test/java/org/bigdata/hbase/spring/: AppTest.java
